

FD:\school\courses\מיני פרויקט במערכת חלונות\Local Path\Final\PL.WPF\Buses.xaml;;
FD:\school\courses\מיני פרויקט במערכת חלונות\Local Path\Final\PL.WPF\addBusWindow.xaml;;
FD:\school\courses\מיני פרויקט במערכת חלונות\Local Path\Final\PL.WPF\addLineWindow.xaml;;
FD:\school\courses\מיני פרויקט במערכת חלונות\Local Path\Final\PL.WPF\MainWindow.xaml;;
FD:\school\courses\מיני פרויקט במערכת חלונות\Local Path\Final\PL.WPF\AddStationWIndow.xaml;;
FD:\school\courses\מיני פרויקט במערכת חלונות\Local Path\Final\PL.WPF\RemoveObject.xaml;;
FD:\school\courses\מיני פרויקט במערכת חלונות\Local Path\Final\PL.WPF\ShowInfo.xaml;;

