

FC:\Users\prhsv\Desktop\לימודים\זיבי פרוייקט\windows-system\Final\PL.WPF\MainWindow.xaml;;
FC:\Users\prhsv\Desktop\לימודים\זיבי פרוייקט\windows-system\Final\PL.WPF\Buses.xaml;;
FC:\Users\prhsv\Desktop\לימודים\זיבי פרוייקט\windows-system\Final\PL.WPF\addBusWindow.xaml;;
FC:\Users\prhsv\Desktop\לימודים\זיבי פרוייקט\windows-system\Final\PL.WPF\addLineWindow.xaml;;



FD:\school\courses\מיני פרויקט במערכת חלונות\Local Path\Final\PL.WPF\MainWindow.xaml;;
FD:\school\courses\מיני פרויקט במערכת חלונות\Local Path\Final\PL.WPF\Buses.xaml;;
FD:\school\courses\מיני פרויקט במערכת חלונות\Local Path\Final\PL.WPF\addBusWindow.xaml;;

